.app-main {
  align-items: center;
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  padding: 12vh 15%;
}

.app-main .exercises-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.app-main .exercises-container .exercise-card {
  display: flex;
  flex-direction: column;
  gap: 9px;

  padding: 16px;
  background-color: var(--primary-color);
  color: #000;
  font-weight: bold;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.app-main .exercises-container .exercise-card img {
  width: 100%;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
